# SignalHub_backend

./: .dockerignore  .editorconfig  .gitignore  README.md  docker-compose.yml  pom.xml  sonar-project.properties
src/main/java/com/realtime/communication/: CommunicationPlatformApplication.java
src/main/java/com/realtime/communication/auth/adapter/in/rest/: UserController.java
src/main/java/com/realtime/communication/auth/application/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  TokenDTO.java
src/main/java/com/realtime/communication/auth/application/port/: TokenRepository.java  UserRepository.java
src/main/java/com/realtime/communication/auth/application/usecase/: LoginUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java  RegisterUserUseCase.java
src/main/java/com/realtime/communication/auth/domain/event/: UserLoggedInEvent.java  UserRegisteredEvent.java
src/main/java/com/realtime/communication/auth/domain/model/: Email.java  HashedPassword.java  Permission.java  Role.java  User.java  UserId.java  UserProfile.java  UserSession.java  UserStatus.java  Username.java
src/main/java/com/realtime/communication/auth/infrastructure/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/realtime/communication/auth/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/realtime/communication/chat/adapter/in/rest/: ChatHistoryController.java
src/main/java/com/realtime/communication/chat/adapter/in/websocket/: AuthController.java  ChatWebSocketHandler.java  MessageController.java  TypingIndicatorController.java
src/main/java/com/realtime/communication/chat/application/dto/: ConversationDTO.java  MessageDTO.java  TypingIndicatorDTO.java
src/main/java/com/realtime/communication/chat/application/port/: ConversationRepository.java  ConversationType.java  MessageRepository.java  PresenceGateway.java
src/main/java/com/realtime/communication/chat/application/usecase/: CreateConversationUseCase.java  LoadConversationHistoryUseCase.java  MarkMessageAsReadUseCase.java  SendMessageUseCase.java
src/main/java/com/realtime/communication/chat/domain/event/: MessageDeliveredEvent.java  MessageReadEvent.java  MessageSentEvent.java
src/main/java/com/realtime/communication/chat/domain/model/: Attachment.java  AttachmentId.java  Conversation.java  ConversationId.java  Message.java  MessageId.java  MessageStatus.java  MessageType.java
src/main/java/com/realtime/communication/chat/domain/service/: TypingIndicatorService.java
src/main/java/com/realtime/communication/chat/infrastructure/config/: WebSocketConfig.java
src/main/java/com/realtime/communication/chat/infrastructure/monitoring/: MessageMetricsCollector.java
src/main/java/com/realtime/communication/shared/application/event/: Event.java  EventPublisher.java
src/main/java/com/realtime/communication/shared/domain/exception/: DomainException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/realtime/communication/shared/domain/model/: BaseEntity.java
src/main/java/com/realtime/communication/shared/infrastructure/cache/: RedisCacheManager.java
src/main/java/com/realtime/communication/shared/infrastructure/config/: KafkaConfig.java  ObservabilityConfig.java  PostgresConfig.java  RedisConfig.java  S3Config.java
src/main/java/com/realtime/communication/shared/infrastructure/messaging/: KafkaEventConsumer.java  KafkaEventPublisher.java
src/main/java/com/realtime/communication/shared/infrastructure/monitoring/: CustomHealthIndicator.java  MetricsCollector.java
src/main/java/com/realtime/communication/shared/infrastructure/storage/: S3FileStorageAdapter.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_auth_tables.sql  V2__create_chat_tables.sql  V3__create_group_tables.sql  V4__create_call_tables.sql  V5__create_broadcast_tables.sql  V6__create_notification_tables.sql
src/test/java/com/realtime/communication/e2e/: MessageDeliveryE2ETest.java
src/test/java/com/realtime/communication/integration/auth/: JpaUserRepositoryTest.java
src/test/java/com/realtime/communication/integration/chat/: JpaMessageRepositoryTest.java
src/test/java/com/realtime/communication/integration/contracts/: AuthApiContractTest.java  ChatWebSocketContractTest.java
src/test/java/com/realtime/communication/integration/kafka/: KafkaMessageEventPublisherTest.java
src/test/java/com/realtime/communication/integration/redis/: RedisPresenceAdapterTest.java
src/test/java/com/realtime/communication/unit/auth/application/: LoginUseCaseTest.java  RegisterUserUseCaseTest.java
src/test/java/com/realtime/communication/unit/auth/domain/: UserTest.java
src/test/java/com/realtime/communication/unit/chat/application/: LoadConversationHistoryUseCaseTest.java  SendMessageUseCaseTest.java
src/test/java/com/realtime/communication/unit/chat/domain/: ConversationTest.java  MessageTest.java
